News -------------------------
news 1
town 1, 3/10/2021 19.32
------------------------------

Private Ad ------------------
ad 1
Actual until: 12/12/2022, 434 days left
------------------------------

Movie of the Day -------------------
movie 1
3/10/2021 19.32. Estimation: 5
------------------------------

News -------------------------
news 2
town 2, 3/10/2021 19.34
------------------------------

Private Ad ------------------
ad 2
Actual until: 12/9/2023, 708 days left
------------------------------

Private Ad ------------------
ad 3
Actual until: 6/6/2022, 245 days left
------------------------------

