News ------------------------
News 1. Something happend. It's interesting.
London, 10/10/2021 23.55
-----------------------------

Private Ad ------------------
Advertising 1. Sell bike. 500 eur.
Actual until: 12/11/2021, 32 days left
-----------------------------

News ------------------------
News 2. Something happend again!
Grodno, 10/10/2021 23.55
-----------------------------

Movie of the Day --------------
The avengers
10/10/2021 23.55. Estimation: 5
------------------------------

Movie of the Day --------------
Sherlok
10/10/2021 23.55. Estimation: 4
------------------------------

Private Ad ------------------
Advertising 3. Looking for python courses.
Actual until: 6/6/2022, 238 days left
-----------------------------

Private Ad ------------------
Advertising 4. Looking for python courses.
Actual until: 6/6/2022, 238 days left
-----------------------------

News ------------------------
News 3. Something happend again!
Grodno, 10/10/2021 23.55
-----------------------------

