News ------------------------
News 1. Something happend. It's interesting.
London, 12/10/2021 23.49
-----------------------------

Private Ad ------------------
Advertising 1. Sell bike. 500 eur.
Actual until: 12/11/2021, 30 days left
-----------------------------

News ------------------------
News 2. Something happend again!
Grodno, 12/10/2021 23.49
-----------------------------

Movie of the Day --------------
The avengers
12/10/2021 23.49. Estimation: 1
------------------------------

Movie of the Day --------------
Sherlok
12/10/2021 23.49. Estimation: 8
------------------------------

Private Ad ------------------
Advertising 3. Looking for python courses.
Actual until: 6/6/2022, 236 days left
-----------------------------

Private Ad ------------------
Advertising 4. Looking for python courses.
Actual until: 6/6/2022, 236 days left
-----------------------------

News ------------------------
News 3. Something happend again!
Grodno, 12/10/2021 23.49
-----------------------------

News ------------------------
Wow! new year soon!
Grodno, 16/10/2021 22.55
-----------------------------

Movie of the Day --------------
The crown
16/10/2021 22.59. Estimation: 5
------------------------------

Movie of the Day --------------
The simpsons
16/10/2021 23.04. Estimation: 2
------------------------------

Movie of the Day --------------
The simpsons
16/10/2021 23.05. Estimation: 2
------------------------------

Movie of the Day --------------
The simpsons
16/10/2021 23.05. Estimation: 10
------------------------------

